# android-nanodegree

./: .gitignore
BuildItBigger/app/: build.gradle
BuildItBigger/app/src/androidTest/java/com/udacity/gradle/builditbigger/: GetJokeTest.java
BuildItBigger/app/src/free/: AndroidManifest.xml
BuildItBigger/app/src/free/res/values/: strings.xml
BuildItBigger/app/src/main/: AndroidManifest.xml
BuildItBigger/app/src/main/java/com/udacity/gradle/builditbigger/: GetJokeAsyncTask.java  GetJokeAsyncTaskListener.java  MainActivity.java
BuildItBigger/app/src/main/res/layout/: activity_main.xml
BuildItBigger/app/src/paid/res/values/: strings.xml
Capstone Project/BabyDiary/app/: build.gradle  myreleasekey.keystore
Capstone Project/BabyDiary/app/src/androidTest/java/io/github/pedrofraca/babydiary/: ApplicationTest.java
Capstone Project/BabyDiary/app/src/main/: AndroidManifest.xml
Capstone Project/BabyDiary/app/src/main/java/io/github/pedrofraca/babydiary/: AddEventFragment.java  BabyDiaryImage.java  BabyUtils.java  CreateEventDialogFragment.java  MainActivity.java  TimelineAdapter.java  TimelineFragment.java
Capstone Project/BabyDiary/app/src/main/java/io/github/pedrofraca/babydiary/activity/: CreateEventActivity.java  EventDetailActivity.java  MainActivity.java  SelectLocationActivity.java  ShowImageActivity.java  TimelineActivity.java
Capstone Project/BabyDiary/app/src/main/java/io/github/pedrofraca/babydiary/adapter/: TimelineAdapter.java
Capstone Project/BabyDiary/app/src/main/java/io/github/pedrofraca/babydiary/async/: GetLocationForLatLng.java
Capstone Project/BabyDiary/app/src/main/java/io/github/pedrofraca/babydiary/fragment/: AddEventFragment.java  (+3 more)
Capstone Project/BabyDiary/app/src/main/res/drawable/: circle_shape.xml
Capstone Project/BabyDiary/app/src/main/res/layout/: activity_create_event.xml  activity_detail_event.xml  activity_main.xml  activity_map.xml  activity_show_image.xml  activity_timeline.xml  fragment_add_event.xml  fragment_create_event.xml  fragment_event_detail.xml  fragment_timeline.xml  item_timeline.xml  widget.xml
Capstone Project/BabyDiary/app/src/main/res/menu/: menu_main.xml
Capstone Project/BabyDiary/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Capstone Project/BabyDiary/app/src/main/res/values-v21/: styles.xml
Capstone Project/BabyDiary/app/src/main/res/xml/: example_appwidget_info.xml
Capstone Project/BabyDiary/app/src/test/java/io/github/pedrofraca/babydiary/: ExampleUnitTest.java
(+188 files in other folders)
